package com.gitee.huanminabc.nullchain.enums;

public enum DateOffsetEnum {

    ADD, //时间加
    SUB, //时间减
    START, //时间单位的开始时间
    END, //时间单位的结束时间
    START_ADD, //从时间单位的开始时间加  ,比如是星期,那么会把时间调整到星期的开始时间,然后在加 ,比如星期一的:2020-01-01 00:00:00
    START_SUB, //从时间单位的开始时间减 ,比如是星期,那么会把时间调整到星期的开始时间,然后在减
    END_ADD, //从时间单位的结束时间加 ,比如是星期,那么会把时间调整到星期的结束时间,然后在加  ,比如星期日的:2020-01-01 23:59:59
    END_SUB, //从时间单位的结束时间减 ,比如是星期,那么会把时间调整到星期的结束时间,然后在减
}
